/* Start Variables */
:root{
    --main-color: #10cab7 ;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
/* End Variables */
/* Start component */
.special-heading{
    margin: 0;
    color: #dfe1df;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
}
.special-heading + p{
    margin: -30px 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
    
}
/* End component */
/* Start Global Rules */
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
/* mobile */
@media (min-width:768px){
.container{
    width:750px;
}
}
/* medium */
@media (min-width:992px){
.container{
    width:970px;    
    }
    }
/* large */
@media (min-width:1200px){
    .container{
    width:1170px;
}
}
/* End Global Rules */
/* ============================ */
/* ============================ */
/* Start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position:relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #222;
    margin-bottom:5px ;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 20%;
    transition: .3s;
}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    list-style: none;
    background-color: #eee;
    margin: 0;
    padding: 0;
    min-width: 200px;
    position: absolute;
    right:5px ;
    top:  calc(100% + 15px);
    display: none;
    z-index: 1;

}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent ;
    position:absolute;
    right: 0px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
    
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
    
}
.header .links ul li a:hover{
    padding-left: 25px;
    
}
    
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #aaa;
}
/* End header */
/* Start landig */
.landig{
background-image: url(../image/landing.jpg);
background-size: cover;
height: calc(100vh - 64px);
position: relative;
}
.intro-text{
position: absolute;
left: 50%;
top: 50%;
width: 320px;
max-width: 100%;
text-align: center;
-webkit-transform: translate(-50%,-50%);
-moz-transform: translate(-50%,-50%);
transform: translate(-50%,-50%);

}
.intro-text h1{
margin: 0;
font-weight: bold;
font-size: 50px;
color:  var(--main-color);

}
.intro-text p{
font-size: 19px;
line-height: 1.8;

}
/* End landig */
/* Start Features */
.features{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background)
    
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    column-gap: 20px;

}
.features .feat{
    text-align: center;
    padding: 20px;
    
}
.features .feat i{
    color: var(--main-color) ;
}
.features .feat h3{
    margin: 30px 0;
    font-weight: 800;
}
.features .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* End Features */
/* Start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-conect{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 30px;
}

.services .services-conect .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-conect .srv{
    flex-direction: column;
    text-align: center;
    }
}
.services .services-conect .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-conect .srv .text{
    flex: 1;
}
.services .services-conect .srv .text h3{
    margin-bottom: 20px;
}
.services .services-conect .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-conect .image{
    text-align: center;
    position: relative;
}
@media (max-width:1199px){
    .image-column{display: none;}
}
.services .services-conect .image::before{
    content: " ";
    position: absolute;
    right: 0;
    top: -50px;
    background-color:var(--secondary-color) ;
    width: 100px;
    height: 100%;
    z-index: -1;   
}
.services .services-conect .image img{
    width: 260px;
}
/* End services */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content img{
    max-width: 100%;
}
.portfolio .portfolio-content .info{
    padding: 20px;
}
.portfolio .portfolio-content .info h3{
    margin: 0s;
}
.portfolio .portfolio-content .info p{
    color: #777;
    line-height: 1.8;
}
/* End Portfolio */
/* Srart About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img{
    max-width: 100%;
}
@media(max-width:991px){
    .about .about-content .image{
        margin: 0 auto 80px;
    }
}
.about .about-content .image::before{
    content: " ";
    position: absolute;
    background-color: #dfe1df;
    width: 80px;
    z-index: -1;
    height: calc(100% + 80px);
    left: -20px;
    top: -40px;
}
.about .about-content .image::after{
    content: " ";
    position: absolute; 
    width: 130px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -159px;
    z-index: -1;
}
@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
    display: none; 
    }}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    margin-bottom: 80px;
    font-weight: bold;
    line-height: 1.8;
}
.about .about-content .text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 1.8;
}
/* End About */
/* Start contact */
.contact{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    background-color: var(--section-background);
}
.contact .info{
    padding-top:var(--section-padding) ;    
    padding-bottom:var(--section-padding) ;
    text-align: center;

    }
.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
.contact .info .label,
.contact .info .link {
font-size: 25px;
}
}

    /* End contact */
    /* Start Footer */
.footer {
background-color: var(--secondary-color);
color: white;
padding: 30px 10px;
text-align: center;
font-size: 18px;
}
.footer span {
font-weight: bold;
color: var(--main-color);
}
/* End Footer */
